### ISSUE TITLE
Krita 4.0 update

### ISSUE THREAD

**Issue by Lvaskz** [flathub/org.kde.krita#4]
Hi, Krita 4.0 has arrived. Can you update please?

**Comment by eszlari** [comment]
I tried to update to 4.0 but encountered this bug:
https://bugs.kde.org/show_bug.cgi?id=392190

**Comment by nedrichards** [comment]
@eszlari any joy there? or anything we can help out with?

**Comment by eszlari** [comment]
@nedrichards Any idea why the backtrace has no line numbers, although I compiled with `-DCMAKE_BUILD_TYPE=Debug`?

```
(gdb) bt
#0  0x000000381fa3304f in raise () at /lib/libc.so.6
#1  0x000000381fa3447a in abort () at /lib/libc.so.6
#2  0x00007fffee50f044 in  () at /lib/libQt5Core.so.5
#3  0x00007fffee50fa01 in  () at /lib/libQt5Core.so.5
#4  0x00007fffee50a5d5 in qt_int_sqrt(unsigned int) () at /lib/libQt5Core.so.5
#5  0x00007fffef063c22 in QWidgetPrivate::init(QWidget*, QFlags<Qt::WindowType>) () at /lib/libQt5Widgets.so.5
#6  0x00007fffef063d90 in QWidget::QWidget(QWidget*, QFlags<Qt::WindowType>) () at /lib/libQt5Widgets.so.5
#7  0x00007fffcca02b1d in  () at /app/lib64/libkritalibpaintop.so.16
#8  0x00007fffcca00e4b in KisAirbrushOption::KisAirbrushOption(bool, bool) () at /app/lib64/libkritalibpaintop.so.16
#9  0x00007fffcb662514 in  () at /app/lib64/kritaplugins/kritadefaultpaintops.so
#10 0x00007fffcb6618e5 in  () at /app/lib64/kritaplugins/kritadefaultpaintops.so
#11 0x00007ffff5f81b61 in KisPaintOpRegistry::paintOp(QString const&, KisPinnedSharedPtr<KisPaintOpSettings>, KisPainter*, KisSharedPtr<KisNode>, KisSharedPtr<KisImage>) const () at /app/lib64/libkritaimage.so.16
#12 0x00007ffff5f82036 in KisPaintOpRegistry::paintOp(KisSharedPtr<KisPaintOpPreset>, KisPainter*, KisSharedPtr<KisNode>, KisSharedPtr<KisImage>) const () at /app/lib64/libkritaimage.so.16
#13 0x00007ffff5f5789e in KisPainter::setPaintOpPreset(KisSharedPtr<KisPaintOpPreset>, KisSharedPtr<KisNode>, KisSharedPtr<KisImage>) () at /app/lib64/libkritaimage.so.16
#14 0x00007ffff76dfb97 in KisResourcesSnapshot::setupPainter(KisPainter*) () at /app/lib64/libkritaui.so.16
#15 0x00007ffff76ebc0b in KisPainterBasedStrokeStrategy::initPainters(KisSharedPtr<KisPaintDevice>, KisSharedPtr<KisPaintDevice>, KisSharedPtr<KisSelection>, bool, QString const&) () at /app/lib64/libkritaui.so.16
#16 0x00007ffff76eca26 in KisPainterBasedStrokeStrategy::initStrokeCallback() () at /app/lib64/libkritaui.so.16
#17 0x00007ffff76e6432 in FreehandStrokeStrategy::initStrokeCallback() () at /app/lib64/libkritaui.so.16
#18 0x00007ffff6093412 in  () at /app/lib64/libkritaimage.so.16
#19 0x00007ffff609aea2 in  () at /app/lib64/libkritaimage.so.16
#20 0x00007ffff627199a in  () at /app/lib64/libkritaimage.so.16
#21 0x00007fffee521e82 in  () at /lib/libQt5Core.so.5
#22 0x00007fffee52708a in  () at /lib/libQt5Core.so.5
#23 0x0000003820207444 in  () at /lib/libpthread.so.0
#24 0x000000381fae827f in clone () at /lib/libc.so.6
```

**Comment by alexlarsson** [comment]
@eszlari I don't understand why that is, but you can try setting "no-debuginfo=true" in the build-options in the krita json. Then you'll get the debuginfo inline rather than in the .DebugInfo extension. Maybe that helps.

**Comment by alexlarsson** [comment]
Actually, did you install org.kde.krita.Debug and org.kde.Sdk.Debug at all?

**Comment by eszlari** [comment]
Thanks! After setting no-debuginfo=true and installing org.kde.Sdk.Debug I now have a full backtrace.

I use `flatpak-builder --install`. This doesn't seem to include installing the debuginfo?!

**Comment by alexlarsson** [comment]
Yeah, but I think most of the time you don't want the debuginfo installed.

**Comment by eszlari** [comment]
But `flatpak-builder --install` is for testing anyway, so wouldn't it make sense to always include the debuginfo in that case?

**Comment by alexlarsson** [comment]
Most of the time you don't need debuginfo to verify that some build worked, so I'm not sure making install slower by default is a great idea.

**Comment by TheFlagCourier** [comment]
Has anyone tried building against 4.0.1?

**Comment by eszlari** [comment]
> Has anyone tried building against 4.0.1?

Yes, same result.

**Comment by alexlarsson** [comment]
So, i bumped just krita to 4.0.0 to reproduce this, but it worked here. Do you have a copy of the manifest you used which failed? Maybe you can push it to a branch?

**Comment by nedrichards** [comment]
Yeah, get it on a PR if you can.

**Comment by eszlari** [comment]
> So, i bumped just krita to 4.0.0 to reproduce this, but it worked here. Do you have a copy of the manifest you used which failed? Maybe you can push it to a branch?

I just tried it again, only updating the krita module - still crashes when I try to draw.
Did you just compile krita or have you also tested drawing?

**Comment by eszlari** [comment]
fixed

**Comment by Lvaskz** [comment]
Cool!!!
